<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitroVehicle.Application\MitroVehicle.Application.csproj" />
    <ProjectReference Include="..\MitroVehicle.Common\MitroVehicle.Common.csproj" />
    <ProjectReference Include="..\MitroVehicle.Domain\MitroVehicle.Domain.csproj" />
    <ProjectReference Include="..\MitroVehicle.Persistence\MitroVehicle.Persistence.csproj" />
  </ItemGroup>

</Project>
