# Mitro-Carros-

./: Business-info.sln  Dockerfile  Mitro-Vehicle.sln  README.md  azure-pipelines.yml  docker-compose.yaml
BusinessInfo.Application/: BusinessInfo.Application.csproj  DependencyInjection.cs
BusinessInfo.Application/Common/AES/: AesEncryptionService.cs
BusinessInfo.Application/Common/Behaviours/: PaginationBehaviour.cs  RequestPerfomanceBehaviour.cs  RequestValidationBehaviour.cs
BusinessInfo.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BusinessInfo.Application/Common/Helpers/: Validator.cs
BusinessInfo.Application/Common/Interfaces/: IAesEncryptionService.cs  IAuthService.cs  IBusinessInfoContext.cs  ILocationRepository.cs  IPaginator.cs  IRedisCaching.cs  IUnitOfWork.cs
BusinessInfo.Application/Common/Jwt/: AuthService.cs
BusinessInfo.Application/Common/Models/Error/: ResponseError.cs  ResponseErrorItem.cs
BusinessInfo.Application/Common/Models/Response/: PaginatedModelResponse.cs  ResponseApiBase.cs  ResponseApiError.cs
BusinessInfo.Application/Common/Redis/: RedisCaching.cs
BusinessInfo.Application/Company/Command/Create/: CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs  CreateCompanyCommandValidator.cs
BusinessInfo.Application/Issuer/Command/Create/: CreateIssuerCommandHandler.cs  CreateIssuerCommandRequest.cs
BusinessInfo.Application/Issuer/Queries/: ListIssuerQueryHandler.cs  ListIssuerQueryRequest.cs  ListIssuerQueryResponse.cs
BusinessInfo.Application/Login/Command/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
BusinessInfo.Application/Vehicle/Command/Create/: CreateVehicleCommandHandler.cs  CreateVehicleCommandRequest.cs  CreateVehicleCommandValidator.cs
BusinessInfo.Application/Vehicle/Queries/List/: ListVehicleQueryHandler.cs  ListVehicleQueryRequest.cs  ListVehicleQueryResponse.cs
BusinessInfo.Common/: BusinessInfo.Common.csproj  Configuration.cs  ConfigurationIdentifiers.cs  Extensions.cs  RequestPerfomanceBehaviourSetting.cs
BusinessInfo.Domain/Entities/: BaseEntity.cs  Company.cs  Issuer.cs  Vehicle.cs
BusinessInfo.Domain/Enumerators/: TypeVechicle.cs
BusinessInfo.Domain/ValueObjects/: Address.cs  Person.cs
BusinessInfo.Internal.API/: BusinessInfo.Internal.API.csproj  Program.cs  appsettings.json
BusinessInfo.Internal.API/Controllers/: AuthController.cs  CompaniesController.cs  IssuersController.cs  VehiclesController.cs
BusinessInfo.Internal.API/Extensions/: CustomExtensionsMethods.cs
BusinessInfo.Internal.API/Filters/: ValidateModelStateAttribute.cs
BusinessInfo.Internal.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
BusinessInfo.Persistence/: BusinessInfo.Persistence.csproj  BusinessInfoContextFactory.cs  DependecyInjection.cs  DesignTimeDbContextFactoryBase.cs
BusinessInfo.Persistence.Migration/: BusinessInfo.Persistence.Migration.csproj  Program.cs  appsettings.json
BusinessInfo.Persistence/Configurations/: BaseEntityTypeConfiguration.cs  CompanyTypeConfiguration.cs  IssuerTypeConfiguration.cs  VehicleTypeConfiguration.cs
BusinessInfo.Persistence/Context/: BusinessInfoContext.cs
BusinessInfo.Persistence/Migrations/: 20250721185253_CreateTablesCodeFirst.Designer.cs  20250721185253_CreateTablesCodeFirst.cs  BusinessInfoContextModelSnapshot.cs
BusinessInfo.Worker/: BusinessInfo.UpdateStatusLocation.csproj  Program.cs  Worker.cs  appsettings.json
Manifest/: deployment.yaml
MitroVehicle.Application/: DependencyInjection.cs  MitroVehicle.Application.csproj
MitroVehicle.Application/Common/AES/: AesEncryptionService.cs
MitroVehicle.Application/Common/Behaviours/: PaginationBehaviour.cs  RequestPerfomanceBehaviour.cs  RequestValidationBehaviour.cs
MitroVehicle.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MitroVehicle.Application/StatusLocationUpdateService/: StatusLocationUpdateHandler.cs  StatusLocationUpdateRequest.cs  StatusLocationUpdateResponse.cs
MitroVehicle.Common/: Configuration.cs  ConfigurationIdentifiers.cs  Extensions.cs  RequestPerfomanceBehaviourSetting.cs
MitroVehicle.Domain/Entities/: BaseEntity.cs  Client.cs  Location.cs  PaymentOrder.cs  User.cs  Vehicle.cs
MitroVehicle.Domain/Enumerators/: LocationStatus.cs  OrderStatus.cs  TypeVechicle.cs
MitroVehicle.Internal.API/: MitroVehicle.Internal.API.csproj  Program.cs  appsettings.json
MitroVehicle.Internal.API/Controllers/: AuthController.cs  LocationsController.cs  UsersController.cs  VehiclesController.cs
MitroVehicle.Internal.API/Extensions/: CustomExtensionsMethods.cs
MitroVehicle.Internal.API/Filters/: ValidateModelStateAttribute.cs
MitroVehicle.Internal.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MitroVehicle.Internal.API/Properties/: launchSettings.json
MitroVehicle.Persistence/: DependecyInjection.cs  DesignTimeDbContextFactoryBase.cs  MitroVehicle.Persistence.csproj  MitroVehicleContextFactory.cs
MitroVehicle.Persistence.Migration/: MitroVehicle.Persistence.Migration.csproj  Program.cs  appsettings.json
MitroVehicle.Persistence/Configurations/: BaseEntityTypeConfiguration.cs  ClientTypeConfiguration.cs  LocationTypeConfiguration.cs  PaymentOrderTypeConfiguration.cs  UserTypeConfiguration.cs  VehicleTypeConfiguration.cs
MitroVehicle.Persistence/Context/: MitroVehicleContext.cs
MitroVehicle.Persistence/Migrations/: 20250421064544_RemoveRelationClientTableVehicle.Designer.cs  20250421064544_RemoveRelationClientTableVehicle.cs  20250421070147_FieldClientID.Designer.cs  20250421070147_FieldClientID.cs  20250421072159_ColumnClientID.Designer.cs  20250421072159_ColumnClientID.cs  20250508191359_FieldIsAdminTableClient.Designer.cs  20250508191359_FieldIsAdminTableClient.cs  MitroVehicleContextModelSnapshot.cs
MitroVehicle.Worker/: MitroVehicle.UpdateStatusLocation.csproj  Program.cs  Worker.cs
MitroVehicle.Worker/Properties/: launchSettings.json
(+39 files in other folders)
