<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessInfo.Application\BusinessInfo.Application.csproj" />
    <ProjectReference Include="..\BusinessInfo.Domain\BusinessInfo.Domain.csproj" />
    <ProjectReference Include="..\BusinessInfo.Persistence\BusinessInfo.Persistence.csproj" />
  </ItemGroup>

  

</Project>
